# Module_RatingNotification

./: .gitignore  build.gradle  settings.gradle
TJ_Gae-release/: TJ_Gae-release.aar  build.gradle
TJ_NotifyRating/: build.gradle
TJ_NotifyRating/src/main/: AndroidManifest.xml
TJ_NotifyRating/src/main/java/com/example/tj_notifyrating/: Module_NotifyRating.java  ServiceNotification.java
TJ_NotifyRating/src/main/java/com/example/tj_notifyrating/recivers/: BootCompletedReciver.java  NetworkChangeReceiver.java  ShutdownReceiver.java
TJ_NotifyRating/src/main/java/com/example/tj_notifyrating/retrofit/: ServiceWs.java
TJ_NotifyRating/src/main/java/com/example/tj_notifyrating/utils/: Stuff.java
TJ_NotifyRating/src/main/res/values/: strings.xml
TJ_NotifyRating/src/test/java/com/example/tj_notifyrating/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/themejunky/module/notifyrating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themejunky/module/notifyrating/: Main.java  Main2Activity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  notification_type1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/themejunky/module/notifyrating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/tj_notifyrating/: ExampleInstrumentedTest.java
src/main/java/com/example/tj_notifyrating/: Module_NotifyRating.java  ServiceNotification.java
src/main/java/com/example/tj_notifyrating/retrofit/: InterfaceWs.java
src/main/java/com/example/tj_notifyrating/utils/: Constants.java
src/main/res/values/: strings.xml
